Set(stateList,
  Table(
    {Name:"Alaska",Abbr: "AK"},
    {Name:"Alabama",Abbr: "AL"},
    {Name:"Arkansas",Abbr: "AR"},
    {Name:"Arizona",Abbr: "AZ"},
    {Name:"California",Abbr: "CA"},
    {Name:"Colorado",Abbr: "CO"},
    {Name:"Connecticut",Abbr: "CT"},
    {Name:"Delaware",Abbr: "DE"},
    {Name:"Florida",Abbr: "FL"},
    {Name:"Georgia",Abbr: "GA"},
    {Name:"Hawaii",Abbr: "HI"},
    {Name:"Iowa",Abbr: "IA"},
    {Name:"Idaho",Abbr: "ID"},
    {Name:"Illinois",Abbr: "IL"},
    {Name:"Indiana",Abbr: "IN"},
    {Name:"Kansas",Abbr: "KS"},
    {Name:"Kentucky",Abbr: "KY"},
    {Name:"Louisiana",Abbr: "LA"},
    {Name:"Massachusetts",Abbr: "MA"},
    {Name:"Maryland",Abbr: "MD"},
    {Name:"Maine",Abbr: "ME"},
    {Name:"Michigan",Abbr: "MI"},
    {Name:"Minnesota",Abbr: "MN"},
    {Name:"Missouri",Abbr: "MO"},
    {Name:"Mississippi",Abbr: "MS"},
    {Name:"Montana",Abbr: "MT"},
    {Name:"North Carolina",Abbr: "NC"},
    {Name:"North Dakota",Abbr: "ND"},
    {Name:"Nebraska",Abbr: "NE"},
    {Name:"New Hampshire",Abbr: "NH"},
    {Name:"New Jersey",Abbr: "NJ"},
    {Name:"New Mexico",Abbr: "NM"},
    {Name:"Nevada",Abbr: "NV"},
    {Name:"New York",Abbr: "NY"},
    {Name:"Ohio",Abbr: "OH"},
    {Name:"Oklahoma",Abbr: "OK"},
    {Name:"Oregon",Abbr: "OR"},
    {Name:"Pennsylvania",Abbr: "PA"},
    {Name:"Rhode Island",Abbr: "RI"},
    {Name:"South Carolina",Abbr: "SC"},
    {Name:"South Dakota",Abbr: "SD"},
    {Name:"Tennessee",Abbr: "TN"},
    {Name:"Texas",Abbr: "TX"},
    {Name:"Utah",Abbr: "UT"},
    {Name:"Virginia",Abbr: "VA"},
    {Name:"Vermont",Abbr: "VT"},
    {Name:"Washington",Abbr: "WA"},
    {Name:"Wisconsin",Abbr: "WI"},
    {Name:"West Virginia",Abbr: "WV"},
    {Name:"Wyoming",Abbr: "WY"},
    {Name:"District of Columbia",Abbr: "DC"}
  )
)
